GENERAL ENVIRONMENTAL FLUID MODEL
HYDTYPE     WIND    WAVEDYN  SEDTRAN  TFIELD   THINDAM  SALINITY   WAQ      COR   DESMODULE DEMMODULE POREMODULE IBMMOUDLE
HYDSTATIC  NEGLECT  NEGLECT  NEGLECT  NEGLECT  NEGLECT  NEGLECT  NEGLECT  NEGLECT  NEGLECT  NEGLECT  NEGLECT  INCLUDE
     YR   MO   DA   HR
  2019    11    5    0
     DTI       IRAMP IHOTSTART
   1.00E-2     10000      5000    
    NSTEPS    IPRINT RESTART    TOR        ADVECT
     10000         1 COLD START BAROTROPIC NON-LINEAR
     BFRIC       ZOB      WFBC 
 0.250E-02 0.100E-03      FUN1
UNIFORM       VISCON  SGSMODEL      
CONSTANT   0.100E-00         1 
HORIZON       HORCON     HPRNU
CONSTANT   0.300E-00 0.100E+01
VERTMIX       VERCON     UMOL     VPRNU
SSTMODEL   0.100E-00 0.100E-05 0.100E+01
COMPUTATIONAL HISTORY OUTPUT TIMES
        20        10
      50     100     150     200     250     300     350     400     450     500
     550     600     650     700     750     800     850     900     950    1000
AVERAGING INTERVAL FOR SKILL ASSESSMENT
      100     5000
LOCATION OF COMPUTED TIME SERIES ELEVATION ELEMENTS
    4
    2426    2325    2226   2125  
LOCATION OF COMPUTED TIME SERIES CURRENT ELEMENTS
    4
    2426    2325    2226   2125                                                                             				                                      
LOCATION OF COMPUTED TIME SERIES CROSSSECTIONAL FLUXES
    0
TIME VARIABLE BOUNDARY ELEVATION  
  100
outl.EBC
TIME VARIABLE BOUNDARY VELOCITY  
    0 
TIME VARIABLE RIVER/DAM AND ONSHORE INTAKE/OUTFALL DISCHARGES
  100
infl.QBC
TIME VARIABLE OFFSHORE INTAKE/OUTFALL(DIFFUSER) DISCHARGES
    0
ASTROTIDE BOUNDARY 
    0